spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ABc123456!
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1